// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "out": false // set this to true to hide the "out" folder with the compiled JS files
    },
    "search.exclude": {
        "out": true // set this to false to include "out" folder in search results
    }
}

{
    // Show Transparency Grid
    "svgviewer.transparencygrid": true,

    // Open or not open the preview screen automatically
    "svgviewer.enableautopreview": true,
    
    // Color setting for transparency
    "svgviewer.transparencycolor": "#2BD163",

    // Show zoom in/out button in preview windows
    "svgviewer.showzoominout": true
}